NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_EMAIL_SERVICE_KEY=service_ftjwr8i
NEXT_PUBLIC_EMAIL_SERVICE_KEY=service_ftjwr8i
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=template_1ivxq9d
NEXT_PUBLIC_EMAIL_API_KEY=vILwuN5a8B39LwX9Y
